<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOl</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div>
        <div>
        <h1>Pagina web</h1>
        <p>Es fundamental promover una educación inclusiva y respetuosa de los derechos de
            niños, niñas y adolescentes en relación con su cuerpo, las relaciones interpersonales                                               
            y la sexualidad.<br> La ESI busca proporcionar conocimientos pertinentes, precisos y                                              
            relacionados con la salud sexual y reproductiva.<br>
            La ESI no se limita a un contenido o asignatura específica, sino que se integra en el
            proyecto educativo de la escuela y requiere una colaboración entre los centros de
            salud, las familias y las organizaciones sociales.<br> Los contenidos de la ESI atraviesan
            diferentes áreas y disciplinas, se adaptan a las distintas etapas del desarrollo de los
            niños y adolescentes, y abordan situaciones de la vida cotidiana del aula y de la
            escuela.</p>
        </div>
    </div>
    /*<div class="caja1">
        <img src="imagenes/image-4 (1).webp" alt="">
    </div>
    
</body>
</html>



